# Dovecot configuration file

# Protocols we want to be serving.
protocols = imap pop3 lmtp

# A comma separated list of IPs or hosts where to listen in for connections.
listen = *, ::

# Base directory where to store runtime data.
base_dir = /var/run/dovecot/

# Location for users' mailboxes.
mail_location = maildir:/var/mail/vhosts/%d/%n

# System user and group used to access mails.
mail_uid = vmail
mail_gid = mail

# Valid UID range for users
first_valid_uid = 150
last_valid_uid = 150

# Valid GID range for users
first_valid_gid = 8
last_valid_gid = 8

# Authentication mechanisms
auth_mechanisms = plain login

# Disable SSL for now (will be configured later)
ssl = no

# Authentication configuration
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = static
  args = uid=vmail gid=mail home=/var/mail/vhosts/%d/%n
}

# IMAP configuration
service imap-login {
  inet_listener imap {
    port = 143
  }
}

service imap {
  # Most of the memory goes to mmap()ing files. You may need to increase this
  # limit if you have huge mailboxes.
  vsz_limit = 256M
}

# POP3 configuration
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

service pop3 {
  # Max. number of POP3 processes (connections)
  process_limit = 1024
}

# LMTP configuration
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}

# Authentication service
service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  # Auth process is run as this user.
  user = dovecot
}

# Director service
service auth-worker {
  # Auth worker process is run as root by default, so that it can access
  # /etc/shadow. If this isn't necessary, the user should be changed to
  # $default_internal_user.
  user = vmail
}

# Log configuration
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log

# Mailbox configuration
namespace inbox {
  inbox = yes
  
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}

# Plugin configuration
protocol imap {
  mail_plugins = 
}

protocol pop3 {
  mail_plugins = 
}

protocol lmtp {
  mail_plugins = 
}